{
  "name": "interview_web_scraper",
  "version": "1.0.0",
  "description": "Environment for web scraper interviews",
  "main": "index.js",
  "scripts": {
    "test":  "cypress run --spec",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trymedallion/interview_web_scraper.git"
  },
  "author": "Medallion",
  "homepage": "https://github.com/trymedallion/interview_web_scraper#readme",
  "dependencies": {
    "cypress": "^12.0.1"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
